GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/ZYz2ZS2tT07WdfsM2w3HGT_wz0QHZ715'
POLYGON_MAINNET_RPC_URL='https://eth-goerli.g.alchemy.com/v2/ZYz2ZS2tT07WdfsM2w3HGT_wz0QHZ715'
PRIVATE_KEY='eccf6b472cf20e081a7f5a092d0e213bef37fab4be130e4ee26c1111aabfb110'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/j-UnyDSIVmSyfqpU06Xje47HtgmvRn9v"
ETHERSCAN_API_KEY = "5NSF92TTV9WY28SW6KMFXN6Q83KRZADUXG"
REPORT_GAS=true
COINMARKETCAP_API_KEY="e8bc337d-daf5-41d1-a06d-8e140fd2e2b1"
AUTO_FUND=true